\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee1953}
\citation{Shashi2014,SchmidtLem2016}
\citation{Jackiw1979}
\citation{Shchadilova2016a}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{BEC Polaron at Finite Momentum 111 TEST}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Model}{1}{section*.3}}
\newlabel{eq:H1}{{1}{1}{}{equation.1.1}{}}
\newlabel{eq:H2}{{2}{1}{}{equation.1.2}{}}
\newlabel{eq:WF}{{3}{1}{}{equation.1.3}{}}
\newlabel{Dyn}{{4}{1}{}{equation.1.4}{}}
\newlabel{eq:LippSchwing}{{5}{1}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stationary solution: polaron state}{2}{section*.4}}
\newlabel{stat}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:eqations}{{8}{2}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Energy of the stationary state}{2}{section*.5}}
\newlabel{eq:energy}{{9}{2}{}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The dependence of energy $E_{\rm  pol}$ given by the equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:energy}\unskip \@@italiccorr )}} on the inter-species scattering length $a_{\rm  IB}^{-1}$ for different total momentum of the system $\mathbf  P = 0.09,\tmspace  +\thickmuskip {.2777em}0.37,\tmspace  +\thickmuskip {.2777em}0.66, \tmspace  +\thickmuskip {.2777em}0.95m_I v_s$ where $v_s$ is the speed of sound of the Bose gas $v_s = \sqrt  {g_{\rm  BB}}$. Here and in the following we fix the bose-bose interaction constant to $g_{\rm  BB}=0.05$, density of the BEC $n = 1$, and mass of the bosons $m_B = m_I = 1$.}}{2}{figure.1}}
\newlabel{fig:energy}{{1}{2}{The dependence of energy $E_{\rm pol}$ given by the equation~\eqref {eq:energy} on the inter-species scattering length $a_{\rm IB}^{-1}$ for different total momentum of the system $\vec P = 0.09,\;0.37,\;0.66, \;0.95m_I v_s$ where $v_s$ is the speed of sound of the Bose gas $v_s = \sqrt {g_{\rm BB}}$. Here and in the following we fix the bose-bose interaction constant to $g_{\rm BB}=0.05$, density of the BEC $n = 1$, and mass of the bosons $m_B = m_I = 1$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Polaron mass}{2}{section*.6}}
\newlabel{sec:pol_mass}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The dependence of energy $E_{\rm  pol}(P)$ given by the equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:energy}\unskip \@@italiccorr )}} on the total momentum of the system $P/P_{\text  {crit}}$ where $P_{\text  {crit}}$ is defined in Sec.~\ref  {sec:impmom}. }}{3}{figure.2}}
\newlabel{fig:energyP}{{2}{3}{The dependence of energy $E_{\rm pol}(P)$ given by the equation~\eqref {eq:energy} on the total momentum of the system $P/P_{\text {crit}}$ where $P_{\text {crit}}$ is defined in Sec.~\ref {sec:impmom}}{figure.2}{}}
\newlabel{eq:mass}{{10}{3}{}{equation.2.10}{}}
\@writefile{tdo}{\contentsline {todo}{\leavevmode {\color  {Black}{\bf  Yulia:} What is the power of this divergence? $(a_{IB}^{-1}-a_{*}^{-1})^{\nu }$. For the Fr\"ohlich model this divergence is set by the Born approximation. Check if the self-consistency changes the exponent.}}{3}{section*.7}}
\pgfsyspdfmark {pgfid1}{11596759}{19039369}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Number of excitations and Z-factor}{3}{section*.8}}
\newlabel{eq:Zfactor}{{11}{3}{}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The dependence of polaron mass $M_{\rm  pol}/m_I$ given by the equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mass}\unskip \@@italiccorr )}} on the inter-species scattering length $a_{\rm  IB}^{-1}$ for different total momentum of the system $\mathbf  P = 0.1\tmspace  +\thickmuskip {.2777em} m_I v_s$.}}{3}{figure.3}}
\newlabel{fig:mass}{{3}{3}{The dependence of polaron mass $M_{\rm pol}/m_I$ given by the equation~\eqref {eq:mass} on the inter-species scattering length $a_{\rm IB}^{-1}$ for different total momentum of the system $\vec P = 0.1\; m_I v_s$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Quasiparticle residue $Z_{\rm  pol}$ given by the equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:Zfactor}\unskip \@@italiccorr )}} as a function of the inter-species scattering length $a_{\rm  IB}^{-1}$ for different total momentum of the system $\mathbf  P = 0.09,\tmspace  +\thickmuskip {.2777em}0.37,\tmspace  +\thickmuskip {.2777em}0.66, \tmspace  +\thickmuskip {.2777em}0.95 \tmspace  +\thickmuskip {.2777em} m_I v_s$.}}{3}{figure.4}}
\newlabel{fig:Zfactor}{{4}{3}{Quasiparticle residue $Z_{\rm pol}$ given by the equation~\eqref {eq:Zfactor} as a function of the inter-species scattering length $a_{\rm IB}^{-1}$ for different total momentum of the system $\vec P = 0.09,\;0.37,\;0.66, \;0.95 \; m_I v_s$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Impurity momentum}{3}{section*.9}}
\newlabel{sec:impmom}{{II\tmspace  +\thinmuskip {.1667em}D}{3}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Top panel}: Impurity momentum $P-P_\text  {ph}$ in the polaron state as a function of the inter-species scattering length $a_{\rm  IB}^{-1}$ for different total momentum of the system $\mathbf  P = 0.09,\tmspace  +\thickmuskip {.2777em}0.37,\tmspace  +\thickmuskip {.2777em}0.66, \tmspace  +\thickmuskip {.2777em}0.95 \tmspace  +\thickmuskip {.2777em} m_I v_s$. Close to the Feshbash resonance fraction of the momentum carried by the impurity seems to be decreases rapidly. \textbf  {Bottom panel}: Critical total momentum $P_\text  {crit}$ as a function of the inter-species scattering length $a_{\rm  IB}^{-1}$.}}{4}{figure.5}}
\newlabel{fig:Impmom}{{5}{4}{\textbf {Top panel}: Impurity momentum $P-P_\text {ph}$ in the polaron state as a function of the inter-species scattering length $a_{\rm IB}^{-1}$ for different total momentum of the system $\vec P = 0.09,\;0.37,\;0.66, \;0.95 \; m_I v_s$. Close to the Feshbash resonance fraction of the momentum carried by the impurity seems to be decreases rapidly. \textbf {Bottom panel}: Critical total momentum $P_\text {crit}$ as a function of the inter-species scattering length $a_{\rm IB}^{-1}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the spectrum's curvature $\partial ^2 E(P)/ \partial P^2$ and the effective mass of the polaron in the $P\rightarrow 0$ limit. The plot demonstrates the product of two, $M_\text  {pol} \partial ^2 E(P)/ \partial P^2$, as a function of critical momenta $P_\text  {crit}$ for different interaction strength $a_{IB}^{-1}$ on the negative side of the Feshbach resonance. }}{4}{figure.6}}
\newlabel{fig:spectrum_curv}{{6}{4}{Comparison between the spectrum's curvature $\partial ^2 E(P)/ \partial P^2$ and the effective mass of the polaron in the $P\rightarrow 0$ limit. The plot demonstrates the product of two, $M_\text {pol} \partial ^2 E(P)/ \partial P^2$, as a function of critical momenta $P_\text {crit}$ for different interaction strength $a_{IB}^{-1}$ on the negative side of the Feshbach resonance}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Spectrum curvature vs polaron mass}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Full counting statistics of the impurity momentum}{4}{section*.11}}
\citation{Knap2012,Cetinainprep}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of the density of bosonic excitations in real space for $P=0$.}}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Dynamical overlap $\left |S(t)\right |$ (left panel) and the spectral function $A(\omega )$ (right panel) of the repulsive polaron $a_{IB}^{-1} = 5$. Time evolution of $\left |S(t)\right |$ shows rapid oscillations which are due to the formation of the bound states. These bounds states are resolved in the spectral function in the right panel. For the numerical calculations we use $\Lambda =20$.}}{5}{figure.8}}
\newlabel{fig:SpectrumRep}{{8}{5}{Dynamical overlap $\abs {S(t)}$ (left panel) and the spectral function $A(\omega )$ (right panel) of the repulsive polaron $a_{IB}^{-1} = 5$. Time evolution of $\abs {S(t)}$ shows rapid oscillations which are due to the formation of the bound states. These bounds states are resolved in the spectral function in the right panel. For the numerical calculations we use $\Lambda =20$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Time-of-flight measurement }{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamics of the impurity with fixed finite momentum}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Excitation spectrum}{5}{section*.14}}
\bibdata{FinMom_SummaryNotes,Polaron1}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{6}{figure.9}}
\newlabel{fig:DynAttr}{{9}{6}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Subsonic-supersonic transition}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}(Anomalous) diffusion}{6}{section*.16}}
\@writefile{tdo}{\contentsline {todo}{\leavevmode {\color  {Black}{\bf  Yulia:} Calculate $x^2(t)$ and figure out if it is normal or anomalous diffusion.}}{6}{section*.17}}
\pgfsyspdfmark {pgfid2}{11596759}{15908059}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dynamics of the released impurity}{6}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{\leavevmode {\color  {Black}{\bf  Yulia:} Derive some expressions for the properties of impurities in real time after being released from the trapping potential. }}{6}{section*.19}}
\pgfsyspdfmark {pgfid3}{11596759}{6968093}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{6}{figure.10}}
\newlabel{fig:DynRep}{{10}{6}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Harmonic oscillator trap}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pancake geometry}{6}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion with Misha}{6}{section*.22}}
\newlabel{LastPage}{{}{6}{}{}{}}
